<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ojuju:wght@200..800&display=swap" rel="stylesheet">
    <style>

        * {
            font-family: "Ojuju", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
        }


        img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
        }

        center {
            margin-top: 15%;

        }

        body {
            background: url("https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExbXAxeWh6YTNqMzlpbDZ2bzVsa2xsMGJqNnk0eGZ4ZmxqYTBkbDVxbyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/AdtvZ8gu9gZ32/giphy.gif");
            background-size: cover
        }
    </style>
</head>
<body>
<form action="https://www.youtube.com/results" method="get"></form>
    <input type="text" name="?search_query">
    <button>submit</button>
<center>
    <img src="z4187453216245_71fd88d9f08f6302f24998f3fd02f056.jpg">
    <h1>Lê Văn Cường</h1>
    <h1>Boiz Cam Le</h1>
    <h1>Nhược điểm yêu mỗi em</h1>
    <h1>Ưu điểm mỗi ngày một em</h1>
    <a href="https://www.facebook.com/profile.php?id=100014114526852">Profile</a>
</center>


</body>
</html>